- content_for :title, "Connexion"

.card
  = render "users/rdv_wizard_steps/rdv_wizard_summary", rdv_wizard: @rdv_wizard if @rdv_wizard.present?

  .card-body
    .text-center.mb-3
      = link_to "/omniauth/france_connect", class: "france-connect-link", method: :post do
        = render('devise/shared/france_connect.svg')

    hr
    .text-center.w-75.m-auto
      h4.text-dark-50.text-center.mt-0.font-weight-bold OU
      p.text-muted.mb-4 Entrez votre email et votre mot de passe.

    = render "common/session_form", resource: resource, resource_name: resource_name

    hr
    .text-center
      p.text-muted
        | Vous n'avez pas de compte ?&nbsp;
        = link_to new_registration_path(resource_name, params: params.permit(:lieu_id, :motif_id, :starts_at)) do
          b Je m'inscris
